# Online_Voting_System

DAL(Data Access Layer)/: DAL(Data Access Layer).csproj  Online Voting DAL.csproj
DAL(Data Access Layer)/Data/: CommonDbContext.cs
DAL(Data Access Layer)/IdentityData/: Online_VotingContext.cs  Online_VotingUser.cs
DAL(Data Access Layer)/Migrations/: 20220111123909_Common.Designer.cs  20220111123909_Common.cs  20220112133538_Common1.Designer.cs  20220112133538_Common1.cs  20220113143506_Common.Designer.cs  20220113143506_Common.cs  20220113190501_Common1.Designer.cs  20220113190501_Common1.cs  20220114095821_Common.Designer.cs  20220114095821_Common.cs  20220115070815_Common.Designer.cs  20220115070815_Common.cs  20220116054712_Commondb.Designer.cs  20220116054712_Commondb.cs  20220116192122_Common.Designer.cs  20220116192122_Common.cs  20220117051109_Common1.Designer.cs  20220117051109_Common1.cs  CommonDbContextModelSnapshot.cs
DAL(Data Access Layer)/Migrations/Online_Voting/: 20220114103550_Identity.Designer.cs  20220114103550_Identity.cs  Online_VotingContextModelSnapshot.cs
DAL(Data Access Layer)/Model/: Admin.cs  Candidate.cs  User.cs  Vote.cs
DAL(Data Access Layer)/vwModel/: vwUser.cs
Online Voting/: Online Voting.csproj  Online Voting.sln  Program.cs  Startup.cs  appsettings.json
Online Voting/Areas/Identity/: IdentityHostingStartup.cs
Online Voting/Areas/Identity/Data/: Online_VotingContext.cs  Online_VotingUser.cs
Online Voting/Areas/Identity/Pages/: _ViewImports.cshtml
Online Voting/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Online Voting/Controllers/: AdminsController.cs  CandidatesController.cs  HomeController.cs  UsersController.cs
Online Voting/Migrations/: 20220112050956_Identity.Designer.cs  20220113053607_Identity.Designer.cs  20220113053607_Identity.cs  Online_VotingContextModelSnapshot.cs
Online Voting/Models/: ErrorViewModel.cs
Online Voting/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Online Voting/Views/: _ViewImports.cshtml
Online Voting/Views/Admins/: AdminOptions.cshtml  CandidateIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserIndex.cshtml  VotingResult.cshtml
Online Voting/Views/Candidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Online Voting/Views/Home/: Index.cshtml
Online Voting/Views/Shared/: _AdminOptions.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Online Voting/Views/Users/: ChoiceCandidate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewCandidate.cshtml
Online Voting/wwwroot/css/: site.css
Online Voting/wwwroot/js/: site.js
Service Layer/: Online Voting Service.csproj  Service Layer.csproj
Service Layer/Interface/: IAdmin.cs  ICandidate.cs  IUser.cs
Service Layer/Repositories/: AdminRepo.cs  CandidateRepo.cs  IAdmin.cs  ICandidate.cs  IUser.cs  IVote.cs  UserRepo.cs  VoteRepo.cs
Service Layer/vwModel/: vwCandidate.cs  vwUser.cs
